@import url(http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background-color: gray;
}

.container {
  border-radius: 10px;
  margin-top: 100px;
  background-color: white;
}